# dotnet-mvc-fileupload-demo

./: Demo.sln  README.md
Entity.Sqlite.Console/Entity.Sqlite.Console/: Entity.Sqlite.Console.csproj  Program.cs
Entity.Sqlite/Entity.Sqlite/: Entity.Sqlite.csproj  EntityConfigSection.cs  EntityHelper.cs
Entity.Sqlite/Entity.Sqlite/Repository/: BannerRepository.cs  BaseRepository.cs  FileRepository.cs
GraphTutorial/: GraphHelper.cs  GraphTutorial.csproj  Program.cs  Settings.cs  appsettings.json
Model/Model/: Model.csproj
Model/Model/Data/: Banner.cs  BannerFilter.cs  File.cs  FileFilter.cs  ResultPaging.cs
Model/Model/RepositoryModel/: IBannerRepository.cs  IFileRepository.cs
Model/Model/Service/: BannerService.cs  FileService.cs
Model/Model/ServiceModel/: IBannerService.cs  IFileService.cs
Web/: Program.cs  Web.csproj  libman.json
Web/Controllers/: BannerController.cs  BaseController.cs  FileController.cs  HomeController.cs  MapController.cs
Web/Models/: AjaxResultModel.cs  BannerModel.cs  BaseEditModel.cs  BaseListModel.cs  BaseModel.cs  ErrorViewModel.cs  FileModel.cs  FileUploadResultModel.cs
Web/Models/Banner/: EditBannerModel.cs  ListBannerModel.cs
Web/Properties/: launchSettings.json
Web/Views/: _ViewImports.cshtml
Web/Views/Banner/: Edit.cshtml  List.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Map/: Index.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/wwwroot/js/: site.js  we-ajax.js
