<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AssemblyName>My.Demo.FileUpload.Entity.Sqlite.Console</AssemblyName>
	<RootNamespace>My.Demo.FileUpload.Entity.Sqlite.Console</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Entity.Sqlite\Entity.Sqlite\Entity.Sqlite.csproj" />
  </ItemGroup>

</Project>
