<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>My.Demo.FileUpload.Web</RootNamespace>
    <AssemblyName>My.Demo.FileUpload.Web</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entity.Sqlite\Entity.Sqlite\Entity.Sqlite.csproj" />
    <ProjectReference Include="..\Model\Model\Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\News\" />
  </ItemGroup>

</Project>
