<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>My.Demo.FileUpload.Web</RootNamespace>
    <AssemblyName>My.Demo.FileUpload.Web</AssemblyName>
    <UserSecretsId>c59c6e77-c625-43ea-a371-fac609d5d502</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entity.Sqlite\Entity.Sqlite\Entity.Sqlite.csproj" />
    <ProjectReference Include="..\Model\Model\Model.csproj" />
  </ItemGroup>

</Project>
